<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:liftOnScroll="true"
        android:background="@drawable/custom_toolbar"
        android:backgroundTint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:title="Cart"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/toolbar_cart"
            android:background="@drawable/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_empty_cart"
            android:textSize="50sp"
            android:fontFamily="@font/baloo"
            android:layout_gravity="center"
            android:text="Empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/listView_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:background="@drawable/custom_body_detail"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E8E3E3"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_count_cart"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:textSize="15sp"
                        android:text="Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_count_cart_number"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:text="$3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:textSize="15sp"
                        android:text="Tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_tax"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:text="$3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:textSize="25sp"
                        android:text="Total Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_totalprice"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/aclonica"
                        android:text="$3"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:backgroundTint="#FF5722"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/baloo"
                    android:textStyle="bold"
                    android:text="Check Out"
                    android:id="@+id/btnCheck_Out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>