<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:backgroundTint="#E61F1F"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#E8E3E3"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/img_delete"
                    android:text="Sold out"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:fontFamily="@font/aclonica"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/img_delete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/sold_out" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView

        android:id="@+id/layout_foreground_animal_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:strokeColor="#E8E3E3"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_animal_admin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/bulldog"
                android:transitionName="image_edit_trans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_animal_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Name"
                    android:textSize="25sp"
                    android:transitionName="name_edit_trans" />

                <TextView
                    android:id="@+id/tv_description_animal_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="Description"
                    android:transitionName="description_edit_trans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Origin: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_origin_animal_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="Lon Don"
                        android:transitionName="origin_edit_trans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_sex_animal_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textStyle="bold"
                            android:transitionName="sex_edit_trans" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_age_animal_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="1 year"
                            android:transitionName="age_edit_trans" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tv_price_animal_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/aclonica"
                            android:text="price"
                            android:textColor="#FF5722"
                            android:textSize="15sp"
                            android:transitionName="price_edit_trans" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</FrameLayout>