<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:backgroundTint="#E61F1F"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#E8E3E3"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/img_delete"
                    android:text="Delete"
                    android:textColor="#CA9C14"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_foreground" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_detail_profile"
        app:strokeWidth="1dp"
        app:strokeColor="#E8E3E3"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name"
                    android:id="@+id/tv_name_profile_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="3"
                        android:text="Email"
                        android:id="@+id/tv_email_profile_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:id="@+id/image_btn_detail_profile"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="Role"
                        android:id="@+id/tv_role_profile_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.SwitchCompat
                        app:trackTint="@drawable/switch_track"
                        android:gravity="center"
                        android:id="@+id/switch_profile"
                        android:layout_width="wrap_content"
                        android:textColor="#706D6D"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingEnd="10dp"
                        android:text="Status"
                        android:textOff="Off"
                        android:textOn="On"
                        app:showText="true"
                        app:thumbTint="@color/white" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</FrameLayout>